<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#171515"
    tools:context=".HomeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAmountLayout"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        android:entries="@array/currency_list" />

    <Spinner
        android:id="@+id/spinnerToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFromCurrency"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        android:entries="@array/currency_list" />

    <Button
        android:id="@+id/btnConvertor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerToCurrency"
        android:layout_marginTop="24dp"
        android:text="Convert"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtConvertedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertor"
        android:layout_marginTop="16dp"
        android:text="Converted Value: "
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white" />
</RelativeLayout>
